﻿<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

    <meta charset=utf-8>

    <meta name=viewport content="width=device-width, initial-scale=1.0">

    <meta name="google-site-verification" content="" />
    <meta name=alexaVerifyID content="" />
    <meta name=yandex-verification content="" />
    <meta name=msvalidate.01 content="" />

    <title>Application Generic Error</title>

    <meta name=description content="Website , Software, Cosmos, Technology , Electronics, Physics, Chemistry and Life dealing with ; scientist . Azmi ŞAHİN.">

    <meta property=og:type content=website />
    <meta property=og:title content="Azmi ŞAHİN | Scientist">
    <meta property=og:description content="Website , Software, Cosmos, Technology , Electronics, Physics, Chemistry and Life dealing with ; scientist . Azmi ŞAHİN.">
    <meta property=og:image content=//azmisahin.github.io/favicon.jpg>
    <meta property=og:url content=//azmisahin.github.io>
    <meta property=og:locale content=tr_TR />

    <meta itemprop="name" content="Azmi ŞAHİN | Scientist">
    <meta itemprop=description content="Website , Software, Cosmos, Technology , Electronics, Physics, Chemistry and Life dealing with ; scientist . Azmi ŞAHİN..">
    <meta itemprop=image content=//azmisahin.github.io/favicon.jpg>

    <link rel=canonical href=//azmisahin.github.io />
    <link rel=shortlink href=//azmisahin.github.io />
    <link rel=alternate hreflang=tr href=//azmisahin.github.io />
    <link rel=prev title=Home href=//azmisahin.github.io />
    <link rel=next title=About href=//azmisahin.github.io />
    <link rel=icon href=//azmisahin.github.io/favicon.png>
    <link rel="shortcut icon" href=//azmisahin.github.io/favicon.png>
    <link rel=apple-touch-icon href=//azmisahin.github.io/favicon.png>

    <meta name=google content=notranslate />
    <meta name=cache-control content=no-cache>
    <meta name=pragma content=no-cache>
    <meta name=google content=notranslate>

    <meta http-equiv=cache-control content="max-age=7" />
    <meta http-equiv=expires content=7 />
    <meta http-equiv=pragma content=no-cache />
    <meta http-equiv=X-UA-Compatible content='IE=edge'>
    <meta http-equiv=Content-Type content='text/html; charset=UTF-8'>
    <meta http-equiv=Page-Enter content='blendTrans(Duration=0.2)'>
    <meta http-equiv=Page-Exit content='blendTrans(Duration=0.2)'>

    <meta name=author content='Azmi ŞAHİN - bilgi@azmisahin.com'>
    <meta name=generator content=bilgi(at)azmisahin.com />

    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>





</head>


<body>

    <div id="header">
        <h1>Engine</h1>
        <p>Engine Generic</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Aplication Generic Error</h2>
            <ul>
                <li>Error</li>
            </ul>
        </div>

    </div>

</body>
</html>